#
#  Author: UHO CHOI
#

    HOME=/home/uho/workspace/lowrisc-chip/rocket-chip/riscv-tools/riscv-gnu-toolchain/build
    RV=$(HOME)/bin
    AS=$(RV)/riscv32-unknown-elf-as
    LD=$(RV)/riscv32-unknown-elf-ld
	CC=$(RV)/riscv32-unknown-elf-gcc
	CPP=$(RV)/riscv32-unknown-elf-cpp        
    OBJDUMP=$(RV)/riscv32-unknown-elf-objdump
    OBJCOPY=$(RV)/riscv32-unknown-elf-objcopy
    ASFLAGS= -g -march=rv32i -mabi=ilp32
    LDFLAGS= -N -X -T sections.lds
    CCFLAGS= -c -g -march=rv32i -mabi=ilp32
    
    all: main_code

    # main_code: loop_test.o 
	# $(LD) $(LDFLAGS) loop_test.o -o out 
	# $(OBJDUMP) -D  out > out.dump
	# # $(OBJCOPY) -O  binary out out.bin
	
    # loop_test.o:	loop_test.c 
	# $(CC) $(CCFLAGS) loop_test.c -o loop_test.o
	# $(OBJDUMP) -D  loop_test.o > loop_test.dump


    main_code: loop_test.o init.o
	$(LD) $(LDFLAGS) init.o loop_test.o -o out 
	$(OBJDUMP) -D  out > out.dump

    loop_test.o:	loop_test.c 
	$(CC) $(CCFLAGS) loop_test.c
	$(OBJDUMP) -xS  loop_test.o > loop_test.dump

    init.o: init.S
	$(AS) $(ASFLAGS) init.S -o init.o
	$(OBJDUMP) -xS  init.o > init.dump
	
    clean:
	rm -rf *.o *.dump *.hex out
